version: "3.8"

services:
  db:
    image: postgres
    container_name: ms-announcement-db
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: announcementmsdb
    volumes:
      - db:/var/lib/postgresql/data
  redis:
    image: redis
    container_name: ms-announcement-redis-container
    ports:
      - "6379:6379"

volumes:
  db:
