spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/announcementmsdb
    username: postgres
    password: password
  data:
    redis:
      host: localhost
      port: 6379
  jpa:
    hibernate:
      ddl-auto: update
    open-in-view: false
  main:
    allow-bean-definition-overriding: true
server:
  port: 8080